# ofd-PrestService-back

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/apiservicos/apiservicos/: ApiservicosApplication.java
src/main/java/br/com/apiservicos/apiservicos/config/: AWSConfig.java  AutenticacaoFilter.java  DevConfig.java  ModelMapperConfiguration.java  ResourceExceptionHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/br/com/apiservicos/apiservicos/controller/: AutenticacaoController.java  AvaliacaoController.java  ResetPasswordTokenController.java  S3AwsController.java  ServicoController.java  UsuarioController.java
src/main/java/br/com/apiservicos/apiservicos/domain/: Avaliacao.java  Endereco.java  ResetPasswordToken.java  Servico.java  Usuario.java
src/main/java/br/com/apiservicos/apiservicos/exceptions/: ErrorInternalException.java  FieldMessage.java  ObjectNotFoundException.java  RegistroNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/br/com/apiservicos/apiservicos/repositories/: AvaliacaoRepository.java  EnderecoRepository.java  ResetPasswordTokenRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/apiservicos/apiservicos/services/: AbstractEmailService.java  AutenticacaoService.java  AvaliacaoService.java  EmailService.java  ResetPasswordTokenService.java  S3AwsService.java  ServicoService.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/test/java/br/com/apiservicos/apiservicos/: ApiservicosApplicationTests.java
(+27 files in other folders)
