plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.apiservicos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.modelmapper:modelmapper:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.commons:commons-email:1.5'
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:11.1.2.jre8-preview'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.298'
	implementation 'commons-io:commons-io:2.11.0'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
